// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию и пользовательские параметры.
{
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
    "editor.minimap.enabled": true,
    "editor.formatOnType": true
}